JS expressions in JSX
=====================
1. Modify code in JSXEpressions.js as shown:
	...
	const JSXExpressions = () => {
	  ...
	  const TITLE = "Expressions in JSX";
	  let user = {
		firstName: "Nevil",
		lastName: "Paul",
	  };
	  return (
		<React.Fragment>
		  <h2>JSXExpressions Demo</h2>
		  <article>
			<h3> {TITLE} </h3>
			<p>4*4 = {4*4}</p>
			<p>Welcome {user.firstName}</p>
		  </article>
		  ...

Observe:
--------
	1. { js expression } gets evaluated and result is displayed
	2. expression can be a variable, an object, even a function that returns a react element
	
	
Conditional Rendering
=====================
2. Modify code in JSXEpressions.js as shown:
	...
	const JSXExpressions = () => {
	  ...
	  const TITLE = "Expressions in JSX";
	  let user = {
		firstName: "Nevil",
		lastName: "Paul",
	  };
	  let greeting = (user)? <span> Welcome {user.firstName}</span>:<span> Welcome {"Guest"}</span>;
	  return (
		<React.Fragment>
		  <h2>JSXExpressions Demo</h2>
		  <article>
			<h3> {TITLE} </h3>
			<p>4*4 = {4*4}</p>
			<p>{greeting}</p>
		  </article>
		  ...
		  

Iteration in JSX
================
3. Modify code in JSXEpressions.js as shown:
	...
	const JSXExpressions = () => {
	  ...

	  const SKILLS = [
		{ id: 1, name: "React" },
		{ id: 2, name: "Angular" },
		{ id: 3, name: "Ionic" },
		{ id: 4, name: "React Native" },
	  ];
	
      //iterate array using map() and populate skillList element
	  //key is mandatory when you loop over an array 	
	  let skillList = SKILLS.map((skill, index) => {
		return (
		  <tr key={skill.id}>
			<td>{index}</td>
			<td>{skill.id}</td>
			<td>{skill.name}</td>
		  </tr>
		);
	  });

	  return (
		<React.Fragment>
		  <h2>JSXExpressions Demo</h2>
		  ...

		  <article>
			<h2> Iterations using map </h2>
			<table className="table table-bordered table-striped">
			  <thead>
				<tr>
				  <th>Index</th>
				  <th>Skill ID</th>
				  <th>Skill Name</th>
				</tr>
			  </thead>
			  <tbody>{skillList}</tbody>
			</table>
		  </article>

		  ...
		</React.Fragment>
	  );
	};

	export default JSXExpressions;
